# Theatreers

./: .gitignore  CODEOWNERS  README.md  Theatreers.Admin.sln  Theatreers.Core.sln  deleteme.txt  dockerfile  package-lock.json  package.json
.github/: CODEOWNERS
Theatreers.Admin/: Theatreers.Admin.csproj
Theatreers.Core/: Theatreers.Core.csproj
Theatreers.Core.Tests/: StorageProviderTest.cs
Theatreers.Core/Abstractions/: IStorable.cs
Theatreers.Core/Models/: StubLogger.cs  ValidatableBaseObject.cs
Theatreers.Core/StorageProviders/: LocalMemoryProvider.cs
Theatreers.Core/src/Theatreers.Core/: Theatreers.Core.csproj
Theatreers.Core/src/Theatreers.Core/Abstractions/: IExpirable.cs
Theatreers.Core/src/Theatreers.Core/Models/: PartitionableStorableValidatableBaseObject.cs
Theatreers.Show/: .gitignore
arm-templates/: aks.json  apim-backend-logger.json  apim.json  apimBackendLogger.json  applicationInsights.json  arm-template-tests.ps1  assetsResourceGroup.json  automationAccount.json  automationAccountOrchestrator.json  bingSearch.json  bootstrapKeyvaultSecrets.json  containerRegistry.json  coreResourceGroup.json  coreResourceGroupGlobal.json  coreResourceGroupRegional.json  cosmosDBAccount.json  dnsZone.json  frontdoor.json  function.json  keyVault.json  keyvaultSecret.json  managementResourceGroup.json  messagesStore.json  mysqlServer.json  runbook.json  servicebusAuthorization.json  servicebusNamespace.json  servicebusTopic.json  storageAccountContainer.json  textAnalytics.json  trafficManager.json  trafficManagerEndpoint.json  trafficManagerEndpointUrl.json
automationScripts/: aadApplicationKeyRotation.ps1  vstsTrigger.ps1
deploy/: show-global.json  show.json  (+1 more)
src/Theatreers.Core/: Theatreers.Core.csproj
src/Theatreers.Core/Abstractions/: IHashingProvider.cs  IPartitionable.cs  IPartitionableStorableValidatable.cs  IReplicable.cs  IStorable.cs  IStorableValidatable.cs  IStorageProvider.cs  IValidatable.cs
src/Theatreers.Core/Models/: CommonValidator.cs  CosmosBaseObject.cs  MessageObject.cs  PartitionedTestObject.cs  TestObject.cs  ValidatableBaseObject.cs  ValidationRule.cs
src/Theatreers.Core/OtherProviders/: SHA512HashProvider.cs
src/Theatreers.Core/StorageProviders/: CosmosStorageProvider.cs  LocalMemoryProvider.cs
src/Theatreers.Show.Test/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  ShowDomainTests.cs  TestFactory.cs  Theatreers.Show.Test.csproj  UnitTest1.cs
(+279 files in other folders)
